AYUGSI_S4/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AYUGSI_S4.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
           <Label Text="VENTANA 1" HorizontalTextAlignment="Center" Style="{StaticResource estilo}" />
            <Image Source="https://i.blogs.es/2b63f8/androidze/840_560.jpg"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="USUARIO"  Grid.Row="0" Grid.Column="0"  Style="{StaticResource estilo}"/>
                <Label Text="CONTRASEÑA" Grid.Row="1" Grid.Column="0"  Style="{StaticResource estilo}"/>
                <Button x:Name="btnIniciar" Text="INICIAR" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0" />

                <Entry x:Name="txtUsuario"  Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"  />
                <Entry x:Name="txtContraseña"  Placeholder="CONTRASEÑA" Grid.Row="1" Grid.Column="1"  IsPassword="True" />
                <Button x:Name="btnCancelar" Text="CANCELAR" Clicked="btnCancelar_Clicked"  Grid.Row="2" Grid.Column="1" />





            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>